OCTOKIT_LOGIN=
OCTOKIT_PASSWORD=

APP_ADMIN_USERNAME=
APP_ADMIN_EMAIL=
APP_ADMIN_PASSEORD=

APP_MAIL_USERNAME=
APP_MAIL_PASSWORD=

APP_CLOUDINARY_NAME=
APP_CLOUDINARY_API_KEY=
APP_CLOUDINARY_API_SECRET=
